SESSION_ID=Gifted~HXp7gHVJ
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
STATUS_READ_MSG=Status Viewed by DUDUU_MENDEZ 
AUTO_REPLY_STATUS=true
AUTO_REJECT_CALLS=true
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=false
OWNER_NAME=DUDUU_MENDEZ V4
OWNER_NUMBER=255628871373
SUDO_NUMBERS=254762016957,255749750707
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=.
